# Theo-Crespo-Arredondo-ObjectDetection

./: .gitignore  README.md  theo.crespo.ObjectDetection.sln
.github/workflows/: main.yml
theo.crespo.ObjectDetection/: ObjectDetection.cs  ObjectDetectionResult.cs  theo.crespo.ObjectDetection.csproj
theo.crespo.ObjectDetection.Console/: Program.cs  theo.crespo.ObjectDetection.Console.csproj
theo.crespo.ObjectDetection.Tests/: ObjectDetectionUnitTest.cs  theo.crespo.ObjectDetection.Tests.csproj
theo.crespo.ObjectDetection.WebApi/: Program.cs  theo.crespo.ObjectDetection.WebApi.csproj  theo.crespo.ObjectDetection.WebApi.http
theo.crespo.ObjectDetection.WebApi/Properties/: launchSettings.json
